module GHC-Magic-Hash

imports
  Haskell-Identifiers 
  Haskell-Numbers 
  Haskell-Strings

lexical syntax

  VARID = [a-z] [A-Za-z0-9\'\_]* [\#]+ 
  VARID = [\_] [A-Za-z0-9\'\_]+ [\#]+ 
  CONID = [A-Z] [A-Za-z0-9\'\_]* [\#]+ 

lexical restrictions

  VARID -/- [\#]
  CONID -/- [\#]

lexical syntax

  INTEGER-HASH = Decimal 
  INTEGER-HASH = [0] [Oo] Octal 
  INTEGER-HASH = [0] [Xx] Hexadecimal 
  FLOAT-HASH = Decimal "." Decimal 
  RATIONAL-HASH = Decimal Exponent 
  RATIONAL-HASH = Decimal "." Decimal Exponent 

lexical syntax

  Char-HASH = "'" CharChar "'" "#"  
  String-HASH = "\"" StringChar* "\"" "#" 
  Integer-HASH = INTEGER-HASH "#" 
  Float-HASH = FLOAT-HASH "#" 
  Float-HASH = RATIONAL-HASH "#" 

context-free syntax

  Literal.CharHash = Char-HASH 
  Literal.StringHash = String-HASH 
  Literal.IntegerHash = Integer-HASH 
  Literal.FloatHash = Float-HASH 

lexical restrictions

  INTEGER -/- [\#]
  FLOAT -/- [\#]
  RATIONAL -/- [\#]

context-free restrictions

  Char -/- [\#]
  String -/- [\#]
