module Syntax

imports 

  libspoofax/color/default
  completion/colorer/LayoutSens-cc-esv

language

  table         : target/metaborg/sdf.tbl
  start symbols : Start

  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ] ( ) { }

menus
  
  menu: "Syntax" (openeditor)
    
    action: "Format"          = editor-format (source)
//    action: "Format (to box)" = editor-format-to-box (source)
//    action: "Format (no fix)" = editor-format-no-fix (source)
    action: "Show parsed AST" = debug-show-aterm (source)

views
  
  outline view: editor-outline (source)
    expand to level: 3
